EESchema Schematic File Version 4
LIBS:low-voltage-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:CP C1
U 1 1 5E7F12E3
P 3100 4000
F 0 "C1" H 3200 4000 50  0000 L CNN
F 1 "10uF" H 3200 3900 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 3138 3850 50  0001 C CNN
F 3 "~" H 3100 4000 50  0001 C CNN
	1    3100 4000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01
U 1 1 5E7F6D90
P 2250 4200
F 0 "#PWR01" H 2250 3950 50  0001 C CNN
F 1 "GND" H 2255 4027 50  0000 C CNN
F 2 "" H 2250 4200 50  0001 C CNN
F 3 "" H 2250 4200 50  0001 C CNN
	1    2250 4200
	1    0    0    -1  
$EndComp
$Comp
L Homebrew:HOLE H1
U 1 1 5E7F33D9
P 850 3800
F 0 "H1" H 959 3853 60  0000 L CNN
F 1 "HOLE" H 959 3747 60  0000 L CNN
F 2 "homebrew:HOLE_5MM_#8" H 850 3800 60  0001 C CNN
F 3 "" H 850 3800 60  0001 C CNN
	1    850  3800
	1    0    0    -1  
$EndComp
$Comp
L Homebrew:HOLE H2
U 1 1 5E7F3D5C
P 850 4050
F 0 "H2" H 959 4103 60  0000 L CNN
F 1 "HOLE" H 959 3997 60  0000 L CNN
F 2 "homebrew:HOLE_5MM_#8" H 850 4050 60  0001 C CNN
F 3 "" H 850 4050 60  0001 C CNN
	1    850  4050
	1    0    0    -1  
$EndComp
$Comp
L Homebrew:HOLE H3
U 1 1 5E7F3FDF
P 850 4300
F 0 "H3" H 959 4353 60  0000 L CNN
F 1 "HOLE" H 959 4247 60  0000 L CNN
F 2 "homebrew:HOLE_5MM_#8" H 850 4300 60  0001 C CNN
F 3 "" H 850 4300 60  0001 C CNN
	1    850  4300
	1    0    0    -1  
$EndComp
$Comp
L Homebrew:HOLE H4
U 1 1 5E7F4298
P 850 4550
F 0 "H4" H 959 4603 60  0000 L CNN
F 1 "HOLE" H 959 4497 60  0000 L CNN
F 2 "homebrew:HOLE_5MM_#8" H 850 4550 60  0001 C CNN
F 3 "" H 850 4550 60  0001 C CNN
	1    850  4550
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C?
U 1 1 5E89ABB2
P 2850 900
AR Path="/5E7D3582/5E89ABB2" Ref="C?"  Part="1" 
AR Path="/5E89ABB2" Ref="C5"  Part="1" 
F 0 "C5" H 2968 946 50  0000 L CNN
F 1 "1uF" H 2968 855 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 2888 750 50  0001 C CNN
F 3 "~" H 2850 900 50  0001 C CNN
	1    2850 900 
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E89ABEC
P 4550 1800
AR Path="/5E7D3582/5E89ABEC" Ref="R?"  Part="1" 
AR Path="/5E89ABEC" Ref="R6"  Part="1" 
F 0 "R6" V 4343 1800 50  0000 C CNN
F 1 "1k" V 4434 1800 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4480 1800 50  0001 C CNN
F 3 "~" H 4550 1800 50  0001 C CNN
	1    4550 1800
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 5E89ABF2
P 3650 1700
AR Path="/5E7D3582/5E89ABF2" Ref="C?"  Part="1" 
AR Path="/5E89ABF2" Ref="C6"  Part="1" 
F 0 "C6" H 3765 1746 50  0000 L CNN
F 1 "1000pF" H 3350 1800 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" H 3688 1550 50  0001 C CNN
F 3 "~" H 3650 1700 50  0001 C CNN
	1    3650 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 1550 3650 1500
Wire Wire Line
	3650 1950 3650 1850
$Comp
L power:GND #PWR?
U 1 1 5E89ABFA
P 4250 1950
AR Path="/5E7D3582/5E89ABFA" Ref="#PWR?"  Part="1" 
AR Path="/5E89ABFA" Ref="#PWR09"  Part="1" 
F 0 "#PWR09" H 4250 1700 50  0001 C CNN
F 1 "GND" H 4255 1777 50  0000 C CNN
F 2 "" H 4250 1950 50  0001 C CNN
F 3 "" H 4250 1950 50  0001 C CNN
	1    4250 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 1500 4000 1500
Wire Wire Line
	4250 1650 4250 1500
$Comp
L Device:R_POT RV?
U 1 1 5E89AC02
P 4250 1800
AR Path="/5E7D3582/5E89AC02" Ref="RV?"  Part="1" 
AR Path="/5E89AC02" Ref="RV1"  Part="1" 
F 0 "RV1" H 4181 1846 50  0000 R CNN
F 1 "10k_pot" H 4181 1755 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Bourns_PTV09A-2_Single_Horizontal" H 4250 1800 50  0001 C CNN
F 3 "~" H 4250 1800 50  0001 C CNN
	1    4250 1800
	1    0    0    1   
$EndComp
Connection ~ 3650 1500
Wire Wire Line
	3700 1500 3650 1500
$Comp
L Device:C C?
U 1 1 5E89AC0A
P 3850 1500
AR Path="/5E7D3582/5E89AC0A" Ref="C?"  Part="1" 
AR Path="/5E89AC0A" Ref="C7"  Part="1" 
F 0 "C7" V 3598 1500 50  0000 C CNN
F 1 "0.1uF" V 3689 1500 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D5.1mm_W3.2mm_P5.00mm" H 3888 1350 50  0001 C CNN
F 3 "~" H 3850 1500 50  0001 C CNN
	1    3850 1500
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E89AC10
P 3650 1950
AR Path="/5E7D3582/5E89AC10" Ref="#PWR?"  Part="1" 
AR Path="/5E89AC10" Ref="#PWR08"  Part="1" 
F 0 "#PWR08" H 3650 1700 50  0001 C CNN
F 1 "GND" H 3655 1777 50  0000 C CNN
F 2 "" H 3650 1950 50  0001 C CNN
F 3 "" H 3650 1950 50  0001 C CNN
	1    3650 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 1500 3150 1500
Wire Wire Line
	3150 1500 2300 1500
Connection ~ 3150 1500
Wire Wire Line
	3150 1650 3150 1500
Wire Wire Line
	2850 1850 2700 1850
$Comp
L audio-rf-rescue:2N4401-homebrew-all-band-receiver-rescue Q?
U 1 1 5E89AC1B
P 3050 1850
AR Path="/5E7D3582/5E89AC1B" Ref="Q?"  Part="1" 
AR Path="/5E89AC1B" Ref="Q1"  Part="1" 
F 0 "Q1" H 3240 1896 50  0000 L CNN
F 1 "2N4401" H 3240 1805 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline_Wide" H 3250 1775 50  0001 L CIN
F 3 "http://www.onsemi.com/pub_link/Collateral/2N2219-D.PDF" H 3050 1850 50  0001 L CNN
	1    3050 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 750  2850 750 
$Comp
L power:GND #PWR?
U 1 1 5E89AC22
P 2850 1050
AR Path="/5E7D3582/5E89AC22" Ref="#PWR?"  Part="1" 
AR Path="/5E89AC22" Ref="#PWR06"  Part="1" 
F 0 "#PWR06" H 2850 800 50  0001 C CNN
F 1 "GND" H 2855 877 50  0000 C CNN
F 2 "" H 2850 1050 50  0001 C CNN
F 3 "" H 2850 1050 50  0001 C CNN
	1    2850 1050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E89AC28
P 2300 900
AR Path="/5E7D3582/5E89AC28" Ref="R?"  Part="1" 
AR Path="/5E89AC28" Ref="R3"  Part="1" 
F 0 "R3" H 2370 946 50  0000 L CNN
F 1 "100" H 2370 855 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2230 900 50  0001 C CNN
F 3 "~" H 2300 900 50  0001 C CNN
	1    2300 900 
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J?
U 1 1 5E89AC2E
P 2700 2050
AR Path="/5E7D3582/5E89AC2E" Ref="J?"  Part="1" 
AR Path="/5E89AC2E" Ref="J4"  Part="1" 
F 0 "J4" V 2618 2130 50  0000 L CNN
F 1 "Conn_01x01" V 2663 2130 50  0001 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 2700 2050 50  0001 C CNN
F 3 "~" H 2700 2050 50  0001 C CNN
	1    2700 2050
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J?
U 1 1 5E89AC34
P 2500 1400
AR Path="/5E7D3582/5E89AC34" Ref="J?"  Part="1" 
AR Path="/5E89AC34" Ref="J3"  Part="1" 
F 0 "J3" H 2580 1396 50  0000 L CNN
F 1 "Conn_01x01" V 2463 1480 50  0001 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 2500 1400 50  0001 C CNN
F 3 "~" H 2500 1400 50  0001 C CNN
	1    2500 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 1850 1950 1850
Wire Wire Line
	1900 1900 1900 1850
$Comp
L Connector_Generic:Conn_01x01 J?
U 1 1 5E89AC3C
P 1900 2100
AR Path="/5E7D3582/5E89AC3C" Ref="J?"  Part="1" 
AR Path="/5E89AC3C" Ref="J2"  Part="1" 
F 0 "J2" V 1818 2180 50  0000 L CNN
F 1 "Conn_01x01" V 1863 2180 50  0001 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 1900 2100 50  0001 C CNN
F 3 "~" H 1900 2100 50  0001 C CNN
	1    1900 2100
	0    1    1    0   
$EndComp
Connection ~ 2700 1850
Wire Wire Line
	2700 1850 2300 1850
Wire Wire Line
	1550 1050 2300 1050
Wire Wire Line
	1550 1500 1550 1050
Wire Wire Line
	2300 1400 2300 1350
Connection ~ 2300 1400
Wire Wire Line
	2250 1400 2300 1400
Wire Wire Line
	2300 1500 2300 1400
Connection ~ 2300 1050
$Comp
L Device:R R?
U 1 1 5E89AC4B
P 2300 1200
AR Path="/5E7D3582/5E89AC4B" Ref="R?"  Part="1" 
AR Path="/5E89AC4B" Ref="R4"  Part="1" 
F 0 "R4" H 2370 1246 50  0000 L CNN
F 1 "22k" H 2370 1155 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2230 1200 50  0001 C CNN
F 3 "~" H 2300 1200 50  0001 C CNN
	1    2300 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 1850 2300 1800
Connection ~ 2300 1850
Wire Wire Line
	2250 1850 2300 1850
Connection ~ 2300 1500
$Comp
L Device:R R?
U 1 1 5E89AC55
P 2300 1650
AR Path="/5E7D3582/5E89AC55" Ref="R?"  Part="1" 
AR Path="/5E89AC55" Ref="R5"  Part="1" 
F 0 "R5" H 2370 1696 50  0000 L CNN
F 1 "1M" H 2370 1605 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2230 1650 50  0001 C CNN
F 3 "~" H 2300 1650 50  0001 C CNN
	1    2300 1650
	1    0    0    -1  
$EndComp
Connection ~ 1900 1850
Wire Wire Line
	1550 1850 1900 1850
Wire Wire Line
	1550 1800 1550 1850
Connection ~ 1550 1850
Wire Wire Line
	1450 1850 1550 1850
$Comp
L Device:C C?
U 1 1 5E89AC60
P 2100 1850
AR Path="/5E7D3582/5E89AC60" Ref="C?"  Part="1" 
AR Path="/5E89AC60" Ref="C4"  Part="1" 
F 0 "C4" V 1848 1850 50  0000 C CNN
F 1 "1000pF" V 1939 1850 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" H 2138 1700 50  0001 C CNN
F 3 "~" H 2100 1850 50  0001 C CNN
	1    2100 1850
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5E89AC66
P 1550 1650
AR Path="/5E7D3582/5E89AC66" Ref="R?"  Part="1" 
AR Path="/5E89AC66" Ref="R2"  Part="1" 
F 0 "R2" H 1620 1696 50  0000 L CNN
F 1 "1M" H 1620 1605 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1480 1650 50  0001 C CNN
F 3 "~" H 1550 1650 50  0001 C CNN
	1    1550 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	750  1850 1150 1850
$Comp
L Device:C C?
U 1 1 5E89AC6D
P 750 1700
AR Path="/5E7D3582/5E89AC6D" Ref="C?"  Part="1" 
AR Path="/5E89AC6D" Ref="C3"  Part="1" 
F 0 "C3" H 865 1746 50  0000 L CNN
F 1 "100pF" H 865 1655 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" H 788 1550 50  0001 C CNN
F 3 "~" H 750 1700 50  0001 C CNN
	1    750  1700
	1    0    0    -1  
$EndComp
$Comp
L Device:D D?
U 1 1 5E89AC73
P 1300 1850
AR Path="/5E7D3582/5E89AC73" Ref="D?"  Part="1" 
AR Path="/5E89AC73" Ref="D1"  Part="1" 
F 0 "D1" H 1300 2066 50  0000 C CNN
F 1 "BAT41" H 1300 1975 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 1300 1850 50  0001 C CNN
F 3 "~" H 1300 1850 50  0001 C CNN
	1    1300 1850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E89AC79
P 750 2150
AR Path="/5E7D3582/5E89AC79" Ref="#PWR?"  Part="1" 
AR Path="/5E89AC79" Ref="#PWR03"  Part="1" 
F 0 "#PWR03" H 750 1900 50  0001 C CNN
F 1 "GND" H 755 1977 50  0000 C CNN
F 2 "" H 750 2150 50  0001 C CNN
F 3 "" H 750 2150 50  0001 C CNN
	1    750  2150
	1    0    0    -1  
$EndComp
Connection ~ 750  1850
$Comp
L Device:R R?
U 1 1 5E89AC80
P 750 2000
AR Path="/5E7D3582/5E89AC80" Ref="R?"  Part="1" 
AR Path="/5E89AC80" Ref="R1"  Part="1" 
F 0 "R1" H 820 2046 50  0000 L CNN
F 1 "10k" H 820 1955 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 680 2000 50  0001 C CNN
F 3 "~" H 750 2000 50  0001 C CNN
	1    750  2000
	1    0    0    -1  
$EndComp
Text Label 2250 1400 2    50   ~ 0
TP3
Text Label 2700 1850 1    50   ~ 0
TP2
Text Label 1900 1850 1    50   ~ 0
TP1
$Comp
L power:GND #PWR?
U 1 1 5E89AC8B
P 3150 2050
AR Path="/5E7D3582/5E89AC8B" Ref="#PWR?"  Part="1" 
AR Path="/5E89AC8B" Ref="#PWR07"  Part="1" 
F 0 "#PWR07" H 3150 1800 50  0001 C CNN
F 1 "GND" H 3155 1877 50  0000 C CNN
F 2 "" H 3150 2050 50  0001 C CNN
F 3 "" H 3150 2050 50  0001 C CNN
	1    3150 2050
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_Coaxial J?
U 1 1 5E89AC9F
P 750 1350
AR Path="/5E7D3582/5E89AC9F" Ref="J?"  Part="1" 
AR Path="/5E89AC9F" Ref="J1"  Part="1" 
F 0 "J1" V 987 1279 50  0000 C CNN
F 1 "Conn_Coaxial" V 896 1279 50  0000 C CNN
F 2 "homebrew:MOLEX_0731713150" H 750 1350 50  0001 C CNN
F 3 " ~" H 750 1350 50  0001 C CNN
	1    750  1350
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E89ACA5
P 950 1350
AR Path="/5E7D3582/5E89ACA5" Ref="#PWR?"  Part="1" 
AR Path="/5E89ACA5" Ref="#PWR04"  Part="1" 
F 0 "#PWR04" H 950 1100 50  0001 C CNN
F 1 "GND" H 955 1177 50  0000 C CNN
F 2 "" H 950 1350 50  0001 C CNN
F 3 "" H 950 1350 50  0001 C CNN
	1    950  1350
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR05
U 1 1 5E8ACB60
P 2850 750
F 0 "#PWR05" H 2850 600 50  0001 C CNN
F 1 "VCC" H 2867 923 50  0000 C CNN
F 2 "" H 2850 750 50  0001 C CNN
F 3 "" H 2850 750 50  0001 C CNN
	1    2850 750 
	1    0    0    -1  
$EndComp
Connection ~ 2850 750 
$Comp
L Switch:SW_SPST SW1
U 1 1 5E8C00A6
P 2800 3800
F 0 "SW1" H 2800 4035 50  0000 C CNN
F 1 "SW_SPST" H 2800 3944 50  0000 C CNN
F 2 "homebrew:‎EG1206‎_SLIDE_SWITCH" H 2800 3800 50  0001 C CNN
F 3 "~" H 2800 3800 50  0001 C CNN
	1    2800 3800
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR02
U 1 1 5E8DFA2E
P 4200 3800
F 0 "#PWR02" H 4200 3650 50  0001 C CNN
F 1 "VCC" H 4217 3973 50  0000 C CNN
F 2 "" H 4200 3800 50  0001 C CNN
F 3 "" H 4200 3800 50  0001 C CNN
	1    4200 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery BT1
U 1 1 5E96831C
P 2250 4000
F 0 "BT1" H 2358 4046 50  0000 L CNN
F 1 "Battery" H 2358 3955 50  0000 L CNN
F 2 "homebrew:BatteryHolder_Keystone_2481_4xAAA" V 2250 4060 50  0001 C CNN
F 3 "~" V 2250 4060 50  0001 C CNN
	1    2250 4000
	1    0    0    -1  
$EndComp
Connection ~ 2250 4200
Wire Wire Line
	3100 4150 3100 4200
Wire Wire Line
	3100 4200 3300 4200
Connection ~ 3100 4200
Wire Wire Line
	3650 4150 3650 4200
Wire Wire Line
	3650 3850 3650 3800
Connection ~ 3650 3800
Wire Wire Line
	3100 3800 3100 3850
Connection ~ 3100 3800
Wire Wire Line
	3100 3800 3000 3800
Wire Wire Line
	2250 4200 2450 4200
Wire Wire Line
	3100 3800 3300 3800
Text GLabel 4800 1800 2    50   Input ~ 0
SIGNAL
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5E99FAC2
P 3300 3800
F 0 "#FLG0101" H 3300 3875 50  0001 C CNN
F 1 "PWR_FLAG" H 3300 3973 50  0000 C CNN
F 2 "" H 3300 3800 50  0001 C CNN
F 3 "~" H 3300 3800 50  0001 C CNN
	1    3300 3800
	1    0    0    -1  
$EndComp
Connection ~ 3300 3800
Wire Wire Line
	3300 3800 3650 3800
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 5E9A1868
P 3300 4200
F 0 "#FLG0102" H 3300 4275 50  0001 C CNN
F 1 "PWR_FLAG" H 3300 4373 50  0000 C CNN
F 2 "" H 3300 4200 50  0001 C CNN
F 3 "~" H 3300 4200 50  0001 C CNN
	1    3300 4200
	-1   0    0    1   
$EndComp
Connection ~ 3300 4200
Wire Wire Line
	3300 4200 3650 4200
$Comp
L Device:C C2
U 1 1 5E8DD194
P 3650 4000
F 0 "C2" H 3765 4046 50  0000 L CNN
F 1 "0.1uF" H 3765 3955 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.1mm_W3.2mm_P5.00mm" H 3688 3850 50  0001 C CNN
F 3 "~" H 3650 4000 50  0001 C CNN
	1    3650 4000
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J?
U 1 1 5E9E11D0
P 3900 3600
AR Path="/5E7D3582/5E9E11D0" Ref="J?"  Part="1" 
AR Path="/5E9E11D0" Ref="J5"  Part="1" 
F 0 "J5" V 3818 3680 50  0000 L CNN
F 1 "Conn_01x01" V 3863 3680 50  0001 L CNN
F 2 "homebrew:ALLIGATOR_CLIP_SLOT" H 3900 3600 50  0001 C CNN
F 3 "~" H 3900 3600 50  0001 C CNN
	1    3900 3600
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J?
U 1 1 5E9E1CA9
P 2450 4400
AR Path="/5E7D3582/5E9E1CA9" Ref="J?"  Part="1" 
AR Path="/5E9E1CA9" Ref="J6"  Part="1" 
F 0 "J6" V 2368 4480 50  0000 L CNN
F 1 "Conn_01x01" V 2413 4480 50  0001 L CNN
F 2 "homebrew:ALLIGATOR_CLIP_SLOT" H 2450 4400 50  0001 C CNN
F 3 "~" H 2450 4400 50  0001 C CNN
	1    2450 4400
	0    1    1    0   
$EndComp
Connection ~ 2450 4200
Wire Wire Line
	2450 4200 3100 4200
Text Label 2250 3800 1    50   ~ 0
BAT+
$Comp
L Device:LED D2
U 1 1 5EA05149
P 5350 3900
F 0 "D2" V 5389 3783 50  0000 R CNN
F 1 "LED" V 5298 3783 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm_Horizontal_O1.27mm_Z9.0mm" H 5350 3900 50  0001 C CNN
F 3 "~" H 5350 3900 50  0001 C CNN
	1    5350 3900
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5EA0679F
P 5350 4200
AR Path="/5E7D3582/5EA0679F" Ref="R?"  Part="1" 
AR Path="/5EA0679F" Ref="R9"  Part="1" 
F 0 "R9" H 5420 4246 50  0000 L CNN
F 1 "10k" H 5420 4155 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5280 4200 50  0001 C CNN
F 3 "~" H 5350 4200 50  0001 C CNN
	1    5350 4200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR011
U 1 1 5EA06DDD
P 5350 4350
F 0 "#PWR011" H 5350 4100 50  0001 C CNN
F 1 "GND" H 5355 4177 50  0000 C CNN
F 2 "" H 5350 4350 50  0001 C CNN
F 3 "" H 5350 4350 50  0001 C CNN
	1    5350 4350
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR010
U 1 1 5EA07337
P 5350 3750
F 0 "#PWR010" H 5350 3600 50  0001 C CNN
F 1 "VCC" H 5367 3923 50  0000 C CNN
F 2 "" H 5350 3750 50  0001 C CNN
F 3 "" H 5350 3750 50  0001 C CNN
	1    5350 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 1800 4800 1800
Connection ~ 6450 800 
$Comp
L power:VCC #PWR0106
U 1 1 5EA08153
P 6450 800
F 0 "#PWR0106" H 6450 650 50  0001 C CNN
F 1 "VCC" H 6467 973 50  0000 C CNN
F 2 "" H 6450 800 50  0001 C CNN
F 3 "" H 6450 800 50  0001 C CNN
	1    6450 800 
	1    0    0    -1  
$EndComp
Wire Wire Line
	6950 1050 7200 1050
Wire Wire Line
	6950 1450 6950 1050
$Comp
L power:GND #PWR0105
U 1 1 5E81B43D
P 7200 1350
F 0 "#PWR0105" H 7200 1100 50  0001 C CNN
F 1 "GND" H 7205 1177 50  0000 C CNN
F 2 "" H 7200 1350 50  0001 C CNN
F 3 "" H 7200 1350 50  0001 C CNN
	1    7200 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C10
U 1 1 5E81A4B5
P 7200 1200
F 0 "C10" H 7318 1246 50  0000 L CNN
F 1 "10uF" H 7318 1155 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 7238 1050 50  0001 C CNN
F 3 "~" H 7200 1200 50  0001 C CNN
	1    7200 1200
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Audio:LM386 U1
U 1 1 5E7C224B
P 6950 1750
F 0 "U1" H 7000 1900 50  0000 L CNN
F 1 "LM386" H 7100 1550 50  0000 L CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 7050 1850 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm386.pdf" H 7150 1950 50  0001 C CNN
	1    6950 1750
	1    0    0    -1  
$EndComp
Connection ~ 6850 2050
$Comp
L power:GND #PWR0104
U 1 1 5E7C294B
P 6850 2050
F 0 "#PWR0104" H 6850 1800 50  0001 C CNN
F 1 "GND" H 6855 1877 50  0000 C CNN
F 2 "" H 6850 2050 50  0001 C CNN
F 3 "" H 6850 2050 50  0001 C CNN
	1    6850 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 1650 6600 1650
$Comp
L Device:C C8
U 1 1 5E7C43D2
P 6450 950
F 0 "C8" H 6565 996 50  0000 L CNN
F 1 "0.1uF" H 6565 905 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.1mm_W3.2mm_P5.00mm" H 6488 800 50  0001 C CNN
F 3 "~" H 6450 950 50  0001 C CNN
	1    6450 950 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5E7C4945
P 6450 1100
F 0 "#PWR0103" H 6450 850 50  0001 C CNN
F 1 "GND" H 6455 927 50  0000 C CNN
F 2 "" H 6450 1100 50  0001 C CNN
F 3 "" H 6450 1100 50  0001 C CNN
	1    6450 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 800  6850 800 
Wire Wire Line
	6850 800  6850 1450
Wire Wire Line
	6650 1850 6650 2050
Wire Wire Line
	6650 2050 6850 2050
$Comp
L Device:R R8
U 1 1 5E7CA14E
P 7500 1950
F 0 "R8" H 7570 1996 50  0000 L CNN
F 1 "10" H 7570 1905 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 7430 1950 50  0001 C CNN
F 3 "~" H 7500 1950 50  0001 C CNN
	1    7500 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 1800 7500 1750
Connection ~ 7500 1750
Wire Wire Line
	7500 1750 7250 1750
Wire Wire Line
	7700 1750 7500 1750
$Comp
L Device:C C11
U 1 1 5E7CAEF8
P 7500 2250
F 0 "C11" H 7615 2296 50  0000 L CNN
F 1 "47000pF" H 7615 2205 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm" H 7538 2100 50  0001 C CNN
F 3 "~" H 7500 2250 50  0001 C CNN
	1    7500 2250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5E7CB350
P 7500 2400
F 0 "#PWR0102" H 7500 2150 50  0001 C CNN
F 1 "GND" H 7505 2227 50  0000 C CNN
F 2 "" H 7500 2400 50  0001 C CNN
F 3 "" H 7500 2400 50  0001 C CNN
	1    7500 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C12
U 1 1 5E7CD37D
P 7850 1750
F 0 "C12" V 8105 1750 50  0000 C CNN
F 1 "220uF" V 8014 1750 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 7888 1600 50  0001 C CNN
F 3 "~" H 7850 1750 50  0001 C CNN
	1    7850 1750
	0    -1   -1   0   
$EndComp
$Comp
L Device:Speaker LS1
U 1 1 5E7CE415
P 8300 1750
F 0 "LS1" H 8470 1746 50  0000 L CNN
F 1 "Speaker" H 8470 1655 50  0000 L CNN
F 2 "homebrew:CLS0231MP-1_SPEAKER" H 8300 1550 50  0001 C CNN
F 3 "~" H 8290 1700 50  0001 C CNN
	1    8300 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 1750 8000 1750
$Comp
L power:GND #PWR0101
U 1 1 5E7D3C30
P 8100 1950
F 0 "#PWR0101" H 8100 1700 50  0001 C CNN
F 1 "GND" H 8105 1777 50  0000 C CNN
F 2 "" H 8100 1950 50  0001 C CNN
F 3 "" H 8100 1950 50  0001 C CNN
	1    8100 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 1950 8100 1850
$Comp
L Device:CP C9
U 1 1 5E7D4DE4
P 6600 2700
F 0 "C9" V 6855 2700 50  0000 C CNN
F 1 "10uF" V 6764 2700 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 6638 2550 50  0001 C CNN
F 3 "~" H 6600 2700 50  0001 C CNN
	1    6600 2700
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_SPST SW2
U 1 1 5E7D5D9B
P 6250 2700
F 0 "SW2" H 6250 2935 50  0000 C CNN
F 1 "SW_SPST" H 6250 2844 50  0000 C CNN
F 2 "homebrew:‎EG1206‎_SLIDE_SWITCH" H 6250 2700 50  0001 C CNN
F 3 "~" H 6250 2700 50  0001 C CNN
	1    6250 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 5E7D609E
P 6900 2700
F 0 "R7" V 6693 2700 50  0000 C CNN
F 1 "1.3k" V 6784 2700 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6830 2700 50  0001 C CNN
F 3 "~" H 6900 2700 50  0001 C CNN
	1    6900 2700
	0    1    1    0   
$EndComp
Wire Wire Line
	7050 2050 7050 2700
Wire Wire Line
	6950 2050 6950 2350
Wire Wire Line
	6950 2350 6050 2350
Wire Wire Line
	6050 2350 6050 2700
Text GLabel 6600 1650 0    50   Input ~ 0
SIGNAL
Wire Wire Line
	3650 3800 3900 3800
Wire Wire Line
	2250 3800 2600 3800
$Comp
L Device:CP C?
U 1 1 5EA2EA2F
P 4200 4000
F 0 "C?" V 4455 4000 50  0000 C CNN
F 1 "220uF" V 4364 4000 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 4238 3850 50  0001 C CNN
F 3 "~" H 4200 4000 50  0001 C CNN
	1    4200 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 3800 4200 3800
Wire Wire Line
	4200 3800 4200 3850
Connection ~ 3900 3800
Wire Wire Line
	3650 4200 4200 4200
Wire Wire Line
	4200 4200 4200 4150
Connection ~ 3650 4200
Connection ~ 4200 3800
$EndSCHEMATC
